name: Terraform Deploy to AWS

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Login to AWS
        uses: aws-actions/login@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      - name: Initialize Terraform (Network)
        run: |
          cd development/network
          terraform init -reconfigure
      - name: Apply Terraform configuration (Network)
        run: |
          cd development/network
          terraform apply
      - name: Initialize Terraform (Webserver)
        run: |
          cd development/webserver
          terraform init -reconfigure
      - name: Apply Terraform configuration (Webserver)
        run: |
          cd development/webserver
          terraform apply
